# https://kubernetes.io/docs/concepts/workloads/pods/
apiVersion: v1
kind: Pod
metadata:
  name: "my-super-nginx"
  namespace: default
  labels:
    app: "my-super-nginx"
spec:
  containers:
  - name: my-super-nginx
    image: "nginx"
    ports:
    - containerPort: 80
      name: http
  restartPolicy: Always
